<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".additems">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Add Item"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/white_border"
        tools:targetApi="p">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:met_floatingLabel="normal"
            android:hint="Item Name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:met_baseColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:inputType="text"
            app:met_textColor="@color/colorPrimaryDark"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/white_border"
        tools:targetApi="p">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:met_floatingLabel="normal"
            android:hint="Price"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:met_baseColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:inputType="text"
            app:met_textColor="@color/colorPrimaryDark"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/orange_border"
        tools:targetApi="p">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:id="@+id/ADD"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="DELETE ITEM BY ID"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/white_border"
        tools:targetApi="p">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/itemID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:met_floatingLabel="normal"
            android:hint="Item ID"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:met_baseColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:inputType="text"
            app:met_textColor="@color/colorPrimaryDark"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/orange_border"
        tools:targetApi="p">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DELETE ITEM"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:id="@+id/deleteItem"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"/>
    </FrameLayout>
</LinearLayout>